.style1 {font-size: 14px}
.style2 {font-size: 12px}
.style3 {
    font-size: 18px;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
.style10 {
    color: #0000CC;
    font-weight: bold;
}
.style4 {font-size: 14}
.style17 {	font-size: 14;
    font-weight: bold;
    color: #0000FF;
}
.style13 {font-size: 18px}
.style25 {	font-size: 18px;
    color: #FF3300;
    font-style: italic;
}
.style29 {font-size: 18px; color: #FF3300; }
.style30 {	font-size: 18px;
    color: #FF3300;
    text-decoration: none;
}
.style45 {	color: #FF0000;
    font-size: 16px;
}
.style51 {	font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.style62 {	font-size: 24px;
    font-weight: bold;
}
.style63 {font-size: 24px}
.style65 {font-size: 16px}
.style24 {font-size: 18px; font-style: italic; }