.style1 {font-size: 14px}

.style2 {font-size: 12px}

.style3 {

    font-size: 18px;

    color: #FFFFFF;

    font-family: Arial, Helvetica, sans-serif;

    font-style: italic;

}

.style7 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; }

.style13 {font-size: 18px}
.style21 {	font-size: 14;
    font-weight: bold;
    color: #0000FF;
}
.style20 {	color: #0000CC;
    font-weight: bold;
}
.style23 {
    font-size: 24px;
    color: #FF3300;
    font-weight: bold;
}
.style24 {font-size: 18px; font-style: italic; }
.style29 {	font-size: 18px;
    color: #FF3300;
    text-decoration: none;
}
.style45 {	color: #FF0000;
    font-size: 16px;
}
.style47 {font-size: 11px}
.style49 {font-family: Tahoma, Verdana, Arial; font-size: 16px;}
.style50 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16px;
}
.style51 {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.style62 {
    font-size: 24px;
    font-weight: bold;
}
.style63 {font-size: 24px}
.style65 {font-size: 16px}
.style66 {font-family: Verdana, Arial, Helvetica, sans-serif}