.style1 {font-size: 14px}
.style3 {	font-size: 18px;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
.style2 {font-size: 12px}
.style4 {font-family: Arial, Helvetica, sans-serif}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style8 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.style9 {
    font-size: 24px;
    font-weight: bold;
}
.style11 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}
.style18 {color: #000099; font-size: 18px; }
.style28 {	font-size: 14;
    font-weight: bold;
    color: #0000FF;
}
.style20 {	color: #0000CC;
    font-weight: bold;
}
.style31 {font-size: 18px}
.style32 {
    font-size: 24px;
    color: #FF3300;
    font-weight: bold;
    text-decoration: blink;
}
.style35 {	font-size: 18px;
    color: #FF3300;
    text-decoration: none;
}
.style38 {font-size: 14px; color: #0000CC; }
.style45 {
    color: #FF0000;
    font-size: 16px;
}
.style51 {	font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.style63 {font-size: 24px}
.style65 {font-size: 16px}
.style67 {font-size: 18px; font-style: italic; }
.style69 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style70 {
    font-size: 20px;
    font-weight: bold;
}
.style74 {color: #FF3300; font-weight: bold; }
.style76 {
    color: #000099;
    font-size: 18px;
    font-weight: bold;
    font-family: Tahoma, Verdana, Arial;
}
.style80 {font-family: Tahoma, Verdana, Arial}
.style81 {font-family: Tahoma, Verdana, Arial; font-size: 14px; font-weight: bold; }
.style82 {font-size: 14px; font-family: Tahoma, Verdana, Arial;}
.style84 {
    font-size: 12px;
    font-family: Tahoma, Verdana, Arial;
}
.style91 {font-size: 16}
.style94 {font-size: 14px; font-weight: bold; }
.style96 {font-size: 18}