.style1 {
    font-size: 14;
    font-weight: bold;
    color: #0000FF;
}

.style2 {font-size: 12px}

.style3 {

    font-size: 18px;

    color: #FFFFFF;

    font-family: Arial, Helvetica, sans-serif;

    font-style: italic;

}

.style7 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; }

.style11 {font-size: 24px}
.style17 {
    font-size: 16px;
    font-style: italic;
    font-family: Tahoma, Verdana, Arial;
    font-weight: bold;
}
.style19 {font-family: "Times New Roman", Times, serif}
.style20 {
    color: #0000CC;
    font-weight: bold;
}
.style21 {font-size: 12px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style22 {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}
.style13 {font-size: 18px}
.style25 {	font-size: 18px;
    color: #FF3300;
    font-style: italic;
}
.style29 {font-size: 18px; color: #FF3300; }
.style30 {	font-size: 18px;
    color: #FF3300;
    text-decoration: none;
}
.style45 {	color: #FF0000;
    font-size: 16px;
}
.style66 {font-size: 14px}
.style51 {	font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.style62 {	font-size: 24px;
    font-weight: bold;
}
.style65 {font-size: 16px}