.style1 {font-size: 14px}

.style2 {font-size: 12px}

.style3 {

    font-size: 18px;

    color: #FFFFFF;

    font-family: Arial, Helvetica, sans-serif;

    font-style: italic;

}
.style21 {	font-size: 14;
    font-weight: bold;
    color: #0000FF;
}
.style20 {	color: #0000CC;
    font-weight: bold;
}
.style29 {	font-size: 18px;
    color: #FF3300;
    text-decoration: none;
}
.style45 {	color: #FF0000;
    font-size: 16px;
}
.style46 {font-size: 11px; }
.style47 {font-size: 14px; font-weight: bold; }
.style51 {	font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.style62 {	font-size: 24px;
    font-weight: bold;
}
.style63 {font-size: 24px}
.style65 {font-size: 16px}
.style31 {font-size: 18px}
.style66 {font-size: 20px}
.style67 {font-family: Arial, Helvetica, sans-serif; font-size: 18px;}
.style68 {font-size: 14; }
.style69 {
    font-size: 18px;
    font-weight: bold;
}
.style72 {
    font-size: 20px;
    font-family: Tahoma, Verdana, Arial;
}