.style2 {font-size: 12px}
.style3 {
    font-size: 18px;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
.style9 {font-size: 14}
.style1 {	font-size: 14;
    font-weight: bold;
    color: #0000FF;
}
.style20 {	color: #0000CC;
    font-weight: bold;
}
.style29 {
    font-size: 18px;
    color: #FF3300;
    text-decoration: none;
}
.style45 {	color: #FF0000;
    font-size: 16px;
}
.style48 {font-size: 11px}
.style66 {font-size: 14px}
.style51 {	font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.style62 {	font-size: 24px;
    font-weight: bold;
}
.style63 {font-size: 24px}
.style65 {font-size: 16px}
.style67 {font-size: 18px}
.style68 {
    font-size: 20px;
    color: #666666;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.style69 {font-size: 14; color: #666666; }
.style71 {
    font-size: 20px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #076BA7;
    margin-left: 0px;
}
.style72 {font-size: 14px; color: #666666; }
.style73 {font-size: 16px; color: #666666; }
.style74 {font-size: 16px; color: #000000; }